# To get a RainbowKit relies on WalletConnect, get a free projectId here:
# https://cloud.walletconnect.com/app
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="ADD_YOUR_KEY"
# To get a 0x API key, follow the instructions here:
# https://0x.org/docs/introduction/getting-started
NEXT_PUBLIC_ZEROEX_API_KEY="ADD_YOUR_KEY"